# Encodin UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# 바뀔때마다 자동 반영
spring.devtools.restart.enabled = true

# web설정
spring.webflux.static-path-pattern=/resources/**

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true 

# thymeleaf설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# mybatis
mybatis.mapper-location=classpath:mybatis/mapper/**/**.xml

# DB MA_Apply
spring.datasource.url=jdbc:mysql://221.132.89.152:3306/MA_Apply?characterEncoding=utf8
spring.datasource.username=MINDALL_SI
spring.datasource.password=MA_SI_USER!!!
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hj_testworld?characterEncoding=utf8
#spring.datasource.username=hj93
#spring.datasource.password=0468

# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다. 
spring.jpa.hibernate.ddl-auto=update 

# JPA설정
# 시작할 시 스키마를 초기화할지에 대한 여부
spring.jpa.generate-ddl=true
# true 설정시 JPA 쿼리문 확인 가능 
spring.jpa.show-sql=true
