# Encodin UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# 자동 반영
spring.devtools.restart.enabled = true

# web설정
spring.webflux.static-path-pattern=/resources/**

# thymeleaf설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# mybatis
mybatis.mapper-location=classpath:mybatis/mapper/**/**.xml

# DB MA_Apply
#spring.datasource.url=jdbc:mysql://221.132.89.152:3306/MA_Apply?characterEncoding=utf8
#spring.datasource.username=MINDALL_SI
#spring.datasource.password=MA_SI_USER!!!
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hj_testworld?characterEncoding=utf8
spring.datasource.username=hj93
spring.datasource.password=0468